# zea-cloud

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/zea/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/zea/cloud/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: bootstrap-dev.yml
thirdparts/: readme.txt  start.bat  端口号分配记录.txt
thirdparts/minio/: access_key.txt  credentials.json  startMinio.bat
thirdparts/nacos-2.2.1/conf/: application.properties
thirdparts/redis/: dump.rdb  redis.windows-service.conf  redis.windows.conf
thirdparts/rocketmq/rocketmq-all-5.1.3-bin-release/: startup.bat
thirdparts/rocketmq/rocketmq-all-5.1.3-bin-release/conf/: broker.conf  namesrv.properties
thirdparts/rocketmq/rocketmq-dashboard-1.0.0/: start_rocketmq_dashboard.bat
thirdparts/seata-1.6.1/conf/: application.yml
thirdparts/xxl-job/: startup.bat
zea-admin/: pom.xml
zea-admin/src/main/java/com/zea/cloud/biz/admin/: AdminApplication.java
zea-admin/src/main/java/com/zea/cloud/biz/admin/controller/: TestController.java
zea-admin/src/main/resources/: admin-service-dev.yml  bootstrap-dev.yml  bootstrap.yml
zea-basic/: pom.xml
zea-basic/src/main/java/com/zea/cloud/: BasicApplication.java
zea-basic/src/main/java/com/zea/cloud/basic/: BasicApplication.java
zea-basic/src/main/java/com/zea/cloud/basic/bean/entity/: FileInfo.java  User.java
zea-basic/src/main/java/com/zea/cloud/basic/config/: MinioConfig.java  RocketMqConfig.java
zea-basic/src/main/java/com/zea/cloud/basic/constant/: ErrorCode.java  MQTag.java  MQTopic.java
zea-basic/src/main/java/com/zea/cloud/basic/controller/: MinIoFileController.java  TestController.java
zea-basic/src/main/java/com/zea/cloud/basic/exception/: MyException.java
zea-basic/src/main/java/com/zea/cloud/basic/mapper/: MinIoFileMapper.java
zea-basic/src/main/java/com/zea/cloud/basic/rocketmq/: MqConsumer.java  MqConsumer1.java  MqConsumer2.java  MqConsumerMain.java  MqProducer.java  MqProducerMain.java  MqProducerServer.java  MqProducerService.java
zea-basic/src/main/java/com/zea/cloud/basic/service/: MinIoFileService.java  TestService.java
zea-basic/src/main/java/com/zea/cloud/basic/service/feign/: FeignUserService.java
zea-basic/src/main/java/com/zea/cloud/basic/service/impl/: MinIoFileServiceImpl.java  TestServiceImpl.java
zea-basic/src/main/java/com/zea/cloud/basic/util/: MinioClientUtil.java  Result.java  SpringBeanUtil.java
zea-basic/src/main/resources/: basic-service-dev.yml  bootstrap-dev.yml
zea-biz/: pom.xml
zea-biz/zea-biz-admin/: pom.xml
zea-common/: pom.xml
zea-common/src/main/java/com/zea/cloud/common/annotation/: ForbidRepeatClick.java
zea-common/src/main/java/com/zea/cloud/common/aspect/: ForbidRepeatClickAspect.java
zea-common/src/main/java/com/zea/cloud/common/bean/: LoginCondition.java
zea-common/src/main/java/com/zea/cloud/common/bean/common/: PageCondition.java  Result.java
zea-common/src/main/java/com/zea/cloud/common/bean/entity/: LoginUserInfo.java  User.java
zea-common/src/main/java/com/zea/cloud/common/bean/vo/: UserVo.java
zea-common/src/main/java/com/zea/cloud/common/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
zea-common/src/main/java/com/zea/cloud/common/constant/: HeaderConstant.java
zea-common/src/main/java/com/zea/cloud/common/exception/: ErrorCode.java  MyException.java  MyExceptionHandler.java  MyLockException.java
zea-common/src/main/java/com/zea/cloud/common/interceptor/: AuthRequestInterceptor.java  ForbidRepeatClickInterceptor.java
zea-common/src/main/java/com/zea/cloud/common/lock4j/: MyLockFailureStrategy.java
zea-common/src/main/java/com/zea/cloud/common/mq/: MQTag.java  MQTopic.java
zea-common/src/main/java/com/zea/cloud/common/repeat/: ForbidRepeatClick.java  ForbidRepeatClickAspect.java
zea-common/src/main/java/com/zea/cloud/common/session/: Session.java  SessionManage.java
zea-common/src/main/java/com/zea/cloud/common/utils/: JwtUtil.java  LocaleCodeUtil.java  QrCodeUtil.java  RedisUtil.java  ResultUtil.java  ThreadLocalUtil.java  UserContextUtil.java
zea-common/src/main/resources/: bootstrap-commdev.yaml  bootstrap-dev.yaml
zea-common/src/main/resources/i18n/: common-messages_en_US.properties  common-messages_zh_CN.properties
zea-gateway/: pom.xml
zea-gateway/src/main/java/com/zea/cloud/gateway/filter/: GatewayAuthFilter.java
zea-gateway/src/main/resources/: bootstrap-dev.yml
zea-tool/: pom.xml
zea-user/: pom.xml
zea-user/src/main/java/com/zea/cloud/user/: UserApplication.java
zea-user/src/main/java/com/zea/cloud/user/bean/condition/: RefreshCondition.java  UserCondition.java
zea-user/src/main/java/com/zea/cloud/user/bean/entiry/: User.java
zea-user/src/main/java/com/zea/cloud/user/bean/po/: PageCondition.java
zea-user/src/main/java/com/zea/cloud/user/config/: MybatisPlusConfig.java  NacosWarDeployConfig.java  RedisConfig.java
zea-user/src/main/java/com/zea/cloud/user/controller/: UserController.java
zea-user/src/main/java/com/zea/cloud/user/mapper/: UserMapper.java
zea-user/src/main/java/com/zea/cloud/user/oauth/bean/entity/: SecurityUser.java
zea-user/src/main/java/com/zea/cloud/user/oauth/config/: JwtAuthEntryPoint.java  MyAccessDeniedHandler.java  WebSecurityConfig.java
zea-user/src/main/java/com/zea/cloud/user/oauth/controller/: AuthController.java
zea-user/src/main/java/com/zea/cloud/user/oauth/filter/: JWTAuthenticationFilter.java
zea-user/src/main/java/com/zea/cloud/user/oauth/service/: MyUserDetailsService.java
zea-user/src/main/java/com/zea/cloud/user/service/: UserService.java
zea-user/src/main/java/com/zea/cloud/user/service/impl/: UserServiceImpl.java
zea-user/src/main/java/com/zea/cloud/user/util/: RedisUtil.java
zea-user/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  user-service-dev.yml
zea-user/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
zea-user/src/main/resources/mapper/: UserMapper.xml
zea-user/src/main/resources/webapp/: login.html
(+17 files in other folders)
